<!DOCTYPE html>
<html lang="en">
<head>


  
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery service in india |My online Meals.com</title>
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.google.com/specimen/Dancing+Script" rel="stylesheet">
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    html{
        scroll-behavior: smooth;
    }
    :root{
        --navbar-height:59px;
    }
    #navbar{
        display: flex;
        align-items: center;
        /* position: sticky; */
        top: 0px;
    }
    /* logo and img */
    #logo{
         margin: 15px 7px;
    }
    #logo img{
          height: 62px;
          margin: 1px 1px;
    }
    #navbar ul{
        display: flex;
    }
    #navbar::before{
        content: "";
        background-color: black;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 60%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
    }
    #navbar ul li{
        /* color: white; */
        list-style: none;
        font-size: 1.7rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #navbar ul li a{
        color: white;
        display: block;
        padding: 3px 23px;
        border-radius: 20px;
        text-decoration: none;

    }
    #navbar ul li a:hover{
        color: black;
        background-color: white;
    }
    #home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin-top: 0ch;
        height: 370px;
    }
    #home::before{
        content: "";
        background: url('food background.jpg') no-repeat center center/cover;
        position: absolute;
        /* font-family: "Dancing Script"; */
        top: 0px;
        left: 0px;
        height: 80%;
        width: 100%;
        z-index: -1;
        opacity: 0.89;
    }
    #services{
        margin: 34px;
        display: flex;
    }
    #services .box{
        border: 2px solid brown;
        padding: 34px;
        margin: 3px 6px;
        border-radius: 20px;
        /* background-color: rgb(204, 152, 152); */
    }
    #services .box img{
        height: 140px;
        margin: auto;
        display: block;
    }
   
    .h-primary{
        font-size: 3rem;
        padding: 12px;
    }
    #client-section{
        position: relative; 
        /* height: 367px; */
    }
    #client-section::before{
        content: "";
        position: absolute;
        background: url('background_for_our_sponsors.jpg') no-repeat center center/cover;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.4;
    }
    #clients{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #clients img{
        height: 125px;
    }
    .client-item{
        padding: 34px 22px;
        height: 222px;
    }
    #contact{
        position: relative;
    }
    #contact::before{
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url('img 9.jpg') no-repeat center center/cover;
    }
    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }
    #contact-box form{
        width: 40%;
    }
    #contact-box label{
        font-size: 1.3rem;
    }
    #contact-box input,
    #contact-box textarea{
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;

    }
    footer{
        background-color: black;
        color: white;
        padding: 9px 20px;
    }
    .h-secondary{
        font-size: 2.8rem;
        padding: 12px;
    }
    #home h1{
        color: aliceblue;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #home p{
        color: white;
        text-align: center;
        font-size: 1.5rem;
    }
    .btn{
       
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: white;
        margin: 68px ;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;
        
    }
    .center{
        text-align: center;

    }
 </style>
</head>
<body>

        <nav id="navbar">
            <div id="logo">
                <img src="img 11.jpg" alt="Myonlinemeal.com">
            </div>
            <ul>
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#service-container">Services</a></li>
                <li class="item"><a href="#client-section">our sponsors</a></li>
                <li class="item"><a href="#contact">Contact us</a></li>
                
            </ul>
        </nav>
    
    <section id="home" >
        <h1 class="h-primary">Welcome to MyonlineMeal</h1>
        <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni impedit, aspernatur iste quos maiores esse voluptatum quo voluptate, rem reiciendis, dolorem fugit!
        </p>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
       
     <center> <button class="btn ">Order Now</button></center>  
    </div></section>
    
    <section id="service-container"> 
        <h1 class="h-primary center ">our services </h1>
        <div id="services">
            <div class="box">
                <img src="img 5.jpg" alt="">
                <h2 class="h-secondary center">food catering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Ipsa repellat veritatis error necessitatibus sed vitae libero totam!</p>
            </div>
            
            <div class="box">
                <img src="img 3.jpg" alt="">
                <h2 class="h-secondary center">bulk ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Ipsa repellat veritatis error necessitatibus sed vitae libero totam!</p>
            </div>
            <div class="box">
                <img src="img 6.jpg" alt="">
                <h2 class="h-secondary center">food ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Ipsa repellat veritatis error necessitatibus sed vitae libero totam!</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our sponsors</h1>
            <div id="clients">
                 <div class="client-item">
                    <img src="img 10.jpg" alt="our client">
                 </div>
                 <div class="client-item">
                    <img src="sponsors1.jpg" alt="our client">
                 </div>
                 <div class="client-item">
                    <img src="sponsors4.jpg" alt="our client">
                 </div>
                 <div class="client-item">
                    <img src="sponsors5.jpg" alt="our client">
                 </div>
                 <div class="client-item">
                    <img src="spoonsers2.jpg" alt="our client">
                 </div>
                 <div class="client-item">
                    <img src="sponsors.jpg" alt="our client">
                 </div>
            </div>
       
        
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:-</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">

                </div>
                <div class="form-group">
                    <label for="email">Email id:-</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">

                </div>
                <div class="form-group">
                    <label for="phone">phone no:-</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone no">

                </div>
                <div class="form-group">
                    <label for="message">message box</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.myonlinemeal.com. All right reserved!
        </div>
    </footer>
</body>
</html>